{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.10.3"}
         org.clojure/data.csv              {:mvn/version "1.0.1"}
         org.clojure/data.json             {:mvn/version "2.4.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
         marge/marge                       {:mvn/version "0.16.0"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.39.2.1"}}
 :aliases
 {:run-m   {:main-opts ["-m" "datasets.core"]}
  :run-x   {:ns-default quotes.quotes
            :exec-fn    greet
            :exec-args  {:name "Clojure"}}
  :test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn    cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot        true
                           :jar        "datasets.jar"
                           :main-class "datasets.core"
                           :sync-pom   true}}}}
